<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>

<body>
  
        <h1>Ejercicio 4</h1>
         <form action="/">
            
           <div><label for="firstName">
              <p>Texto + Boton</p>
              <input name="texto" type="text">
            </label>
          <input type="submit" value="Boton"></input>
          </form></div>
          <p>Enlace a Google</p>
          <a href="https://www.google.com/">Google</a>
        
    
</body>

</html>